printf('Loading line search optimality conditions\n');
getf('./cond_wolfe.sci');
getf('./plot_cond_wolfe.sci');
getf('./cond_strong_wolfe.sci');
getf('./plot_cond_strong_wolfe.sci');
getf('./cond_goldstein.sci');
getf('./plot_cond_goldstein.sci');
getf('./cond_default.sci');
printf('Loading line search methods\n');
getf('./ls_2pts_bracket.sci');
getf('./ls_3pts_bracket.sci');
getf('./ls_newton.sci');
getf('./ls_secant.sci');
getf('./ls_dicho.sci');
getf('./ls_backtrack.sci');
getf('./ls_goldsect.sci');
getf('./ls_polynom.sci');
getf('./optim_steepest.sci');
getf('./optim_cg.sci');
getf('./optim_dfp.sci');
getf('./optim_bfgs.sci');
getf('./plot_d.sci');
printf('Loading unconstrained test objective functions\n');
getf('./Functions/rbf.sci');
getf('./Functions/grad_rbf.sci');
getf('./Functions/hess_rbf.sci');
getf('./Functions/ell.sci');
getf('./Functions/grad_ell.sci');
getf('./Functions/hess_ell.sci');
getf('./Functions/parabol.sci');
getf('./Functions/grad_parabol.sci');
getf('./Functions/hess_parabol.sci');
getf('./Functions/YOK.sci');
getf('./Functions/YOK_1.sci');
getf('./Functions/YOK_2.sci');
getf('./Functions/YOK_3.sci');
getf('./Functions/grad_YOK.sci');
getf('./Functions/grad_YOK_1.sci');
getf('./Functions/grad_YOK_2.sci');
getf('./Functions/grad_YOK_3.sci');
getf('./Functions/more_thuente_1.sci');
getf('./Functions/more_thuente_2.sci');
getf('./Functions/more_thuente_3.sci');
getf('./Functions/grad_more_thuente_1.sci');
getf('./Functions/grad_more_thuente_2.sci');
getf('./Functions/grad_more_thuente_3.sci');
printf('Loading CUTEr objective functions\n');
getf('./myCuter/cuter_get_list_of_pbs_unconstrained.sci');
getf('./myCuter/cuter_init_unconstrained.sci');
getf('./myCuter/cuter_fobj.sci');
getf('./myCuter/cuter_grad.sci');
getf('./myCuter/cuter_hess.sci');
getf('./myCuter/cuter_exit.sci');
printf('Loading Simulated Annealing\n');
getf('./SA/compute_initial_temp.sci');
getf('./SA/neigh_func_default.sci');
getf('./SA/temp_law_default.sci');
getf('./SA/optim_sa.sci');
printf('Loading Genetic Algorithm\n');
getf('./GA/init_func_default.sci');
getf('./GA/crossover_func_default.sci');
getf('./GA/mutation_func_default.sci');
getf('./GA/optim_ga.sci');
