upper_bound = [8.9188125    5.0347948   %inf   %inf   %inf   %inf   %inf];
lower_bound = [8.7188125    5.0219611    0    0    0    0    0];
x_extended = [11.218813; 4.8283779; 93.368508; 0.1; 0; 2.498e-16; 259.62806];
x_extended_2 = [8.918812-0.1; 5.0219611+0.1; 93.368508; 0.1; 0; 2.498e-16; 259.62806];
df_value_extended = [4; - 10.056756;  1;  1;  1;  1;  1];
A = [- 17.637625,  - 10.056756,    0,     0,    0,  - 1,    1; ...
       7.6376251,    0.0567559,  - 0.5,   0,    0,    0,    0; ...
     - 1        ,    0        ,    0,   - 1,    0,    0,    0; ...
       0        ,  - 1        ,    0,     0,  - 1,    0,    0];
B = [- 40; 67.640174; - 8.8188125; - 5.0283779];

NbEqConstr =  1;

Result = [8.7188125; - 2.9758308; 0.; 0.1; 0; - 2.776e-17; 83.851943];

[x_extended, lagr, f_opt] = linpro(df_value_extended, A, B, ...
                                   lower_bound', ...
                                   upper_bound', ...
                                   NbEqConstr, x_extended_2);
                                   // NbEqConstr, x_extended);
                                     //NbEqConstr, 'v');

