// 3-bar structure

// Nodal coordinate
// [x1, y1, z1; x2, y2, z2; x3, y3, z3;....]
//
//  1    2     3
// +-----+-----+
// |     |     |
// |4    |5    |6
// +-----+-----+
// |     |     |
// |7    |8    |9
// +-----+-----+

//  10    11    12
// +-----+-----+
// |     |     |
// |13   |14   |15
// +-----+-----+
// |     |     |
// |16   |17   |18
// +-----+-----+

nodes=[-1,  -1, 0; ... // Node 1 // First Layer
       -1,   0, 0; ... // Node 2
       -1,   1, 0; ... // Node 3
        0,  -1, 0; ... // Node 4
        0,   0, 0; ... // Node 5
        0,   1, 0; ... // Node 6
        1,  -1, 0; ... // Node 7
        1,   0, 0; ... // Node 8
        1,   1, 0; ... // Node 9
       -1,  -1, 1; ... // Node 10 // Second Layer
       -1,   0, 1; ... // Node 11
       -1,   1, 1; ... // Node 12
        0,  -1, 1; ... // Node 13
        0,   0, 1; ... // Node 14
        0,   1, 1; ... // Node 15
        1,  -1, 1; ... // Node 16
        1,   0, 1; ... // Node 17
        1,   1, 1];    // Node 18
// Cross section A and Material Property (Young's modulus E)
A = .001; // m^2
E = 2E11;  // Pa

// node 1, node 2,area, E
members = [1,2,A,E;   ... // First layer
           2,3,A,E;   ...
           4,5,A,E;   ...
           5,6,A,E;   ...
           7,8,A,E;   ...
           8,9,A,E;   ...
           1,4,A,E;   ...
           2,5,A,E;   ...
           3,6,A,E;   ...
           4,7,A,E;   ...
           5,8,A,E;   ...
           6,9,A,E;   ...
           2,4,A,E;   ...
           5,3,A,E;   ...
           7,5,A,E;   ...
           8,6,A,E;   ...
           10,11,A,E; ... // Second layer
           11,12,A,E; ...
           13,14,A,E; ...
           14,15,A,E; ...
           16,17,A,E; ...
           17,18,A,E; ...
           10,13,A,E; ...
           11,14,A,E; ...
           12,15,A,E; ...
           13,16,A,E; ...
           14,17,A,E; ...
           15,18,A,E; ...
           11,13,A,E; ...
           14,12,A,E; ...
           16,14,A,E; ...
           17,15,A,E; ...
           1,10,A,E;  ... // Link between layers
           2,11,A,E;  ...
           3,12,A,E;  ...
           4,13,A,E;  ...
           5,14,A,E;  ...
           6,15,A,E;  ...
           7,16,A,E;  ...
           8,17,A,E;  ...
           9,18,A,E;  ...
           1,13,A,E;  ... // Traverses verticales
           4,16,A,E;  ...
           2,14,A,E;  ...
           5,17,A,E;  ...
           3,15,A,E;  ...
           6,18,A,E;  ...
           1,11,A,E;  ... // Traverses horizontales
           2,12,A,E;  ...
           4,14,A,E;  ...
           5,15,A,E;  ...
           7,17,A,E;  ...
           8,18,A,E];

//  1    2     3
// +-----+-----+
// |     |     |
// |4    |5    |6
// +-----+-----+
// |     |     |
// |7    |8    |9
// +-----+-----+

//  10    11    12
// +-----+-----+
// |     |     |
// |13   |14   |15
// +-----+-----+
// |     |     |
// |16   |17   |18
// +-----+-----+

// Non-active nodes are fixed.
active_nodes = [2,4,5,6,8,11,13,14,15,17];
loads = [14,0,0,-6000];

// dof = 1    for a heat problem
// dof = 2, 3 for a truss problem (2D or 3D)
// dof = 6    for a frame problem

dof = 3;

// Calculate nodal displacement vector
// Also graphic display will be invoked.

displacements = solve_fem_displ(nodes,members,active_nodes,loads,dof);
plot_fem(nodes,members,displacements,dof);
member_forces = forces_truss(nodes,members,displacements);

