contourplot = %F;

//functoplot=rosenbrock;
//Title='rosenbrock';
//get_min=get_min_bound_rosenbrock;
//get_max=get_max_bound_rosenbrock;
//delta = 0.05;

//functoplot=mccormic;
//Title='mccormic';
//get_min=get_min_bound_mccormic;
//get_max=get_max_bound_mccormic;
//delta = 0.05;

//functoplot=sixhumpcamelback;
//Title='sixhumpcamelback';
//get_min=get_min_bound_sixhumpcamelback;
//get_max=get_max_bound_sixhumpcamelback;
//delta = 0.05;

//functoplot=branin;
//Title='branin';
//get_min=get_min_bound_branin;
//get_max=get_max_bound_branin;
//delta = 0.05;

//functoplot=schubert;
//Title='schubert';
//get_min=get_min_bound_schubert;
//get_max=get_max_bound_schubert;
//delta = 0.025;

//functoplot=hansen;
//Title='hansen';
//get_min=get_min_bound_hansen;
//get_max=get_max_bound_hansen;
//delta = 0.025;

//functoplot=paviani;
//Title='paviani';
//get_min=get_min_bound_paviani;
//get_max=get_max_bound_paviani;
//delta = 0.025;

//functoplot=booth;
//Title='booth';
//get_min=get_min_bound_booth;
//get_max=get_max_bound_booth;
//delta = 0.05;

//functoplot=matyas;
//Title='matyas';
//get_min=get_min_bound_matyas;
//get_max=get_max_bound_matyas;
//delta = 0.05;

//functoplot=rastrigin;
//Title='rastrigin';
//get_min=get_min_bound_rastrigin;
//get_max=get_max_bound_rastrigin;
//delta = 0.025;

//functoplot=griewank2;
//Title='griewank2';
//get_min=get_min_bound_griewank2;
//get_max=get_max_bound_griewank2;
//delta = 0.025;

//functoplot=exp2;
//Title='exp2';
//get_min=get_min_bound_exp2;
//get_max=get_max_bound_exp2;
//delta = 0.05;

//functoplot=treccani;
//Title='treccani';
//get_min=get_min_bound_treccani;
//get_max=get_max_bound_treccani;
//delta = 0.05;

//functoplot=branin2;
//Title='branin2';
//get_min=get_min_bound_branin2;
//get_max=get_max_bound_branin2;
//delta = 0.05;

//functoplot=chichinadze;
//Title='chichinadze';
//get_min=get_min_bound_chichinadze;
//get_max=get_max_bound_chichinadze;
//delta = 0.05;

//functoplot=price;
//Title='price';
//get_min=get_min_bound_price;
//get_max=get_max_bound_price;
//delta = 0.05;

//functoplot=goldsteinprice;
//Title='goldsteinprice';
//get_min=get_min_bound_goldsteinprice;
//get_max=get_max_bound_goldsteinprice;
//delta = 0.05;

//functoplot=dejongf2;
//Title='dejongf2';
//get_min=get_min_bound_dejongf2;
//get_max=get_max_bound_dejongf2;
//delta = 0.05;

//functoplot=dejongf5;
//Title='dejongf5';
//get_min=get_min_bound_dejongf5;
//get_max=get_max_bound_dejongf5;
//delta = 0.025;

//functoplot=dejongf7;
//Title='dejongf7';
//get_min=get_min_bound_dejongf7;
//get_max=get_max_bound_dejongf7;
//delta = 0.01;

//functoplot=schafferf6;
//Title='schafferf6';
//get_min=get_min_bound_schafferf6;
//get_max=get_max_bound_schafferf6;
//delta = 0.025;

//functoplot=schafferf7;
//Title='schafferf7';
//get_min=get_min_bound_schafferf7;
//get_max=get_max_bound_schafferf7;
//delta = 0.02;

//functoplot=stuckman;
//Title='stuckman';
//get_min=get_min_bound_stuckman;
//get_max=get_max_bound_stuckman;
//delta = 0.025;

//functoplot=easom;
//Title='easom';
//get_min=get_min_bound_easom;
//get_max=get_max_bound_easom;
//delta = 0.025;

//functoplot=bohachevsky1;
//Title='bohachevsky1';
//get_min=get_min_bound_bohachevsky1;
//get_max=get_max_bound_bohachevsky1;
//delta = 0.05;

//functoplot=bohachevsky2;
//Title='bohachevsky2';
//get_min=get_min_bound_bohachevsky2;
//get_max=get_max_bound_bohachevsky2;
//delta = 0.05;

//functoplot=beale;
//Title='beale';
//get_min=get_min_bound_beale;
//get_max=get_max_bound_beale;
//delta = 0.05;

//functoplot=holtzmann;
//Title='holtzmann';
//get_min=get_min_bound_holtzmann;
//get_max=get_max_bound_holtzmann;
//delta = 0.05;

Title='levy8';
n = 2;
deff('y=functoplot(x)','y=levy8(x,n)');
deff('y=get_min()','y=get_min_bound_levy8(n)');
deff('y=get_max()','y=get_max_bound_levy8(n)');
delta = 0.02;

//functoplot=gen_rosen;
//Title='gen_rosen';
//get_min=get_min_bound_gen_rosen;
//get_max=get_max_bound_gen_rosen;
//delta = 0.05;

//functoplot=griewank;
//Title='griewank';
//get_min=get_min_bound_griewank;
//get_max=get_max_bound_griewank;
//delta = 0.05;

//functoplot=sphere;
//Title='shere';
//get_min=get_min_bound_sphere;
//get_max=get_max_bound_sphere;
//delta = 0.05;

//functoplot=weierstrass;
//Title='weierstrass';
//get_min=get_min_bound_weierstrass;
//get_max=get_max_bound_weierstrass;
//delta = 0.02;

//functoplot=ackley;
//Title='ackley';
//get_min=get_min_bound_ackley;
//get_max=get_max_bound_ackley;
//delta = 0.05;

//functoplot=ellipsoid;
//Title='ellipsoid';
//get_min=get_min_bound_ellipsoid;
//get_max=get_max_bound_ellipsoid;
//delta = 0.05;

//functoplot=rotell;
//Title='rotell';
//get_min=get_min_bound_rotell;
//get_max=get_max_bound_rotell;
//delta = 0.05;

//functoplot=abspow;
//Title='abspow';
//get_min=get_min_bound_abspow;
//get_max=get_max_bound_abspow;
//delta = 0.05;

//functoplot=michalewicz;
//Title='michalewicz';
//get_min=get_min_bound_michalewicz;
//get_max=get_max_bound_michalewicz;
//delta = 0.025;

//functoplot=levy5;
//Title='levy5';
//get_min=get_min_bound_levy5;
//get_max=get_max_bound_levy5;
//delta = 0.02;

//functoplot=levy13;
//Title='levy13';
//get_min=get_min_bound_levy13;
//get_max=get_max_bound_levy13;
//delta = 0.02;

//Title='gen_rastrigin';
//n = 2;
//deff('y=get_min()','y=get_min_bound_gen_rastrigin(n)');
//deff('y=get_max()','y=get_max_bound_gen_rastrigin(n)');
//delta = 0.02;
//deff('y=functoplot(x)','y=gen_rastrigin(x,n)');

//Title='schwefel';
//n = 2;
//deff('y=get_min()','y=get_min_bound_schwefel(n)');
//deff('y=get_max()','y=get_max_bound_schwefel(n)');
//delta = 0.02;
//deff('y=functoplot(x)','y=schwefel(x,n)');

//Title='trid';
//n = 2;
//deff('y=get_min()','y=get_min_bound_trid()');
//deff('y=get_max()','y=get_max_bound_trid()');
//delta = 0.02;
//deff('y=functoplot(x)','y=trid(x,n)');

//Title='zhakarov';
//n = 2;
//deff('y=get_min()','y=get_min_bound_zhakarov(n)');
//deff('y=get_max()','y=get_max_bound_zhakarov(n)');
//delta = 0.02;
//deff('y=functoplot(x)','y=zhakarov(x,n)');

//functoplot=freudroth;
//Title='freudroth';
//get_min=get_min_bound_freudroth;
//get_max=get_max_bound_freudroth;
//delta = 0.02;

//functoplot=himmelblau;
//Title='himmelblau';
//get_min=get_min_bound_himmelblau;
//get_max=get_max_bound_himmelblau;
//delta = 0.02;

//functoplot=jensamp;
//Title='jensamp';
//get_min=get_min_bound_jensamp;
//get_max=get_max_bound_jensamp;
//delta = 0.02;

//Title='zhufu';
//n = 2;
//deff('y=get_min()','y=get_min_bound_zhufu(n)');
//deff('y=get_max()','y=get_max_bound_zhufu(n)');
//delta = 0.02;
//deff('y=functoplot(x)','y=zhufu(x,n)');

//functoplot=leon;
//Title='leon';
//get_min=get_min_bound_leon;
//get_max=get_max_bound_leon;
//delta = 0.02;

//functoplot=giunta;
//Title='giunta';
//get_min=get_min_bound_giunta;
//get_max=get_max_bound_giunta;
//delta = 0.02;

//functoplot=bukin2;
//Title='bukin2';
//get_min=get_min_bound_bukin2;
//get_max=get_max_bound_bukin2;
//delta = 0.02;

//functoplot=bukin4;
//Title='bukin4';
//get_min=get_min_bound_bukin4;
//get_max=get_max_bound_bukin4;
//delta = 0.02;

//functoplot=bukin6;
//Title='bukin6';
//get_min=get_min_bound_bukin6;
//get_max=get_max_bound_bukin6;
//delta = 0.02;

//functoplot=stybtang;
//Title='stybtang';
//get_min=get_min_bound_stybtang;
//get_max=get_max_bound_stybtang;
//delta = 0.02;

//functoplot=zettl;
//Title='zettl';
//get_min=get_min_bound_zettl;
//get_max=get_max_bound_zettl;
//delta = 0.02;

//functoplot=threehumpcamelback;
//Title='threehumpcamelback';
//get_min=get_min_bound_threehumpcamelback;
//get_max=get_max_bound_threehumpcamelback;
//delta = 0.02;

//Title='dixonprice';
//n = 2;
//deff('y=get_min()','y=get_min_bound_dixonprice(n)');
//deff('y=get_max()','y=get_max_bound_dixonprice(n)');
//delta = 0.02;
//deff('y=functoplot(x)','y=dixonprice(x,n)');

//Title='levy2';
//n = 2;
//deff('y=get_min()','y=get_min_bound_levy2(n)');
//deff('y=get_max()','y=get_max_bound_levy2(n)');
//delta = 0.02;
//deff('y=functoplot(x)','y=levy2(x,n)');

//functoplot=hump;
//Title='hump';
//get_min=get_min_bound_hump;
//get_max=get_max_bound_hump;
//delta = 0.02;

xMax = get_max();
xMin = get_min();
deltax(1) = delta*(xMax(1)-xMin(1));
deltax(2) = delta*(xMax(2)-xMin(2));
x1=xMin(1):deltax(1):xMax(1);
x2=xMin(2):deltax(2):xMax(2);
// feval3d doesn't work with stuckman !! Bug ?
[X, Y] = meshgrid(x1, x2);
for i=1:size(X,1)
  for j=1:size(X,2)
    Z(i,j) = functoplot([X(i,j) Y(i,j)]);
  end
end
zMax = max(Z);
zMin = min(Z);

clf();
drawlater;
fig = gcf();

// To have a brighter colormap
color_map = graycolormap(256);
color_map2 = color_map(64:255,:);
fig.color_map=color_map2;

// Contour plot
if (contourplot) then
  xset("fpf","");
  delta=0.01*(zMax-zMin);
  contour(x1, x2, Z+delta, 20, flag=[0 2 4]);
end

// Regular 3d plot
plot3d1(x1,x2,Z, ebox=[xMin(1), xMax(1), xMin(2), xMax(2), zMin, zMax]);//, flag=[-1,2,4]);

// To allow an easier 3d rotation of the graph
a=gca();
a.cube_scaling="on";

xtitle(Title,'x1','x2','y');
colorbar(zMin,zMax);
drawnow;
